dependencies {
	implementation project(':common')
	testImplementation testFixtures(project(':common'))

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-mysql'

	runtimeOnly 'com.mysql:mysql-connector-j'
}
