plugins {
	id 'java-library'
	id 'java-test-fixtures'
}

dependencies {
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	api 'org.springframework.boot:spring-boot-starter-validation'

	testFixturesApi 'org.testcontainers:junit-jupiter'

	testFixturesApi 'org.testcontainers:mysql'
	testFixturesApi 'org.testcontainers:testcontainers'
	testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
	testFixturesApi 'com.mysql:mysql-connector-j'
}
